# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GeneWeb to LaTeX"
description: "A longer description"
maintainer: ["Henri Gouraud"]
authors: ["Henri Gouraud"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/hgouraud/gwtolatex"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/hgouraud/gwtolatex/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ezcurl"
  "ounit"
  "unidecode" {= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hgouraud/gwtolatex.git"
