2023-09-14 10:48:45 [hg] mp La Maison.0 Crosnier
2023-09-14 11:47:31 [hg] mp Alonzo.0 Marquez-Cervantès
2023-09-14 11:47:44 [hg] mp Jocelyne.0 Marquez-Cervantès Hénon
2023-09-14 11:47:53 [hg] mp José.0 Marquez-Cervantès
2023-09-14 11:51:20 [hg] mp Jean.0 Hénon
2023-09-14 11:57:24 [hg] mp Le.0 Presbytère
2023-09-14 12:10:36 [hg] af Chloé.0 Eve
2023-09-14 12:10:45 [hg] mp Louise.0 Fraboulet
2023-09-14 12:11:08 [hg] mp Johan.0 Ong
2023-09-14 12:11:24 [hg] mp Lucy.0 Ong
2023-09-14 12:11:40 [hg] mf Johan.0 Ong
2023-09-14 12:12:00 [hg] mp Anna.0 Ong
2023-09-14 12:12:23 [hg] mp Louise.0 Fraboulet
2023-09-14 12:12:46 [hg] af Simon.0 Eve
2023-09-14 12:21:46 [hg] mp Le poste.0 SNSM-CRS
2023-09-14 14:33:09 [hg] mp Le poste.0 SNSM-CRS
2023-09-15 07:50:52 [hg] mf Baptiste.0 Gouraud
2023-09-15 07:52:55 [hg] af Juliette.0 Gouraud
2023-09-15 07:53:03 [hg] mp Manon.0 Morin
2023-09-15 07:54:20 [hg] mf Alexandre.0 Gouraud
2023-09-15 07:55:27 [hg] mf Vincent.0 Gouraud
2023-09-15 07:56:57 [hg] mf Pauline.0 Gouraud
2023-09-15 07:59:50 [hg] af Tiphaine.0 Gouraud
2023-09-19 13:00:41 [hg] af Marion.0 Gouraud
2023-09-19 13:00:51 [hg] mp Charles.0 Mouton
2023-09-19 13:04:26 [hg] af Charlotte.0 Gouraud
2023-09-19 13:12:56 [hg] mp Adélaïde.0 Guinot
2023-09-19 13:13:05 [hg] mp Adélaïde.0 Guinot
2023-09-19 13:13:43 [hg] mf Adélaïde.0 Guinot
2023-09-19 13:15:56 [hg] mp Hélène.1 Béchet
2023-09-24 21:16:34 [hg] mp Hendrik.0 Kersten
2023-09-24 21:17:38 [hg] af Suzanne.0 Fortin
2023-09-24 21:18:11 [hg] mp Nadège.0 Lebassard
2023-09-25 09:50:09 [hg] mp Pierre.0 Cibot
2023-09-25 09:51:24 [hg] mf Pierre.0 Cibot
2023-09-25 09:51:55 [hg] mp Marie-Françoise.0 Ernouf
2023-09-25 09:54:02 [hg] mf Marie-Françoise.0 Ernouf
2023-09-25 09:54:09 [hg] mp Marie Madeleine.0 Cibot
2023-09-25 09:54:36 [hg] mp Jean-Louis.0 Cibot
2023-09-25 09:55:56 [hg] mf Pierre.0 Cibot
2023-09-25 10:25:53 [hg] mf Nicolas.0 Blier
2023-09-25 18:07:12 [hg] mp Hôtel.0 du Fort
2023-09-26 12:16:51 [hg] mp Marie Reine.0 Chevalier
2023-09-26 15:43:19 [hg] mp Maryvonne.0 Galès
2023-09-26 15:45:02 [hg] mp Emmanuelle.0 Fresil
2023-09-26 15:45:58 [hg] mf N.0 Patard
2023-09-26 15:46:22 [hg] mf Christian.0 Frésil
2023-09-29 10:02:54 [hg] mf Lucienne.0 Poncelet
2023-09-29 10:04:06 [hg] mf Léone.0 Poncelet
2023-09-29 10:04:50 [hg] mf Léone.0 Poncelet
2023-09-29 10:33:41 [hg] mp Alonzo.0 Marquez-Cervantès
2023-09-29 10:35:57 [hg] mp Léon.0 Poncelet
2023-09-29 10:36:53 [hg] aa Léon.0 Poncelet
2023-09-29 10:38:05 [hg] mp Léon.0 Poncelet
2023-09-29 11:24:44 [hg] mp Léone.0 Poncelet
2023-09-29 11:26:25 [hg] mp Léone.0 Poncelet
2023-09-29 11:26:55 [hg] mp Léon.0 Poncelet
2023-09-29 11:28:03 [hg] mp Léon.0 Poncelet
2023-09-30 16:16:30 [hg] mp Alain.1 Jain
2023-09-30 16:16:59 [hg] mp Denis.0 Jain
2023-10-02 11:26:59 [hg] mp Henri.0 Potrel
2023-10-02 11:27:39 [hg] mp Nicole.0 Potrel
2023-10-05 00:05:11 [hg] mp Anciens Propriétaires.0 Chausey
2023-10-05 00:05:59 [hg] mp Anciens Propriétaires.0 Chausey
